{
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(brew list *)",
      "Bash(vim --version)",
      "Bash(uv sync *)",
      "Bash(uv lock)",
      "Bash(ruff *)",
      "Bash(ty check *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/id_rsa*)",
      "Read(**/*.pem)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/stan/Desktop/projects/tui-mission-control && uv run python -m mission_control brief --hook 2>/dev/null || echo '{}'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
